APP_PORT=8080
DB_CLIENT_PORT=8888
HTTP_SERVER=8025
SMTP_SERVER=1025

API_PORT=9000

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=gopher
MYSQL_PASSWORD=gopher
MYSQL_HOST=db
MYSQL_DATABASE=go_auth
MYSQL_TABLE=users
MYSQL_DB_LOG_LEVEL=4
MYSQL_PORT=3306
MYSQL_TZ=Asia/Tokyo
