API_PORT=80

APP_PORT=8080

DB_CLIENT_PORT=8888

HTTP_SERVER=8025

SMTP_SERVER=1025

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=go_auth
MYSQL_DB_LOG_LEVEL=4
MYSQL_PORT=3306
